Arm Push,Med,0,0,-209.5,352
Back Flip Lift,Hard,0,1,-209.5,0
Back Hand Switch/Tornado,Hard,0,0,-209.5,0
Back Roll,Med,0,0,-209.5,0
Back Roll Cross,Med,0,0,-209.5,0
Back Slide,Easy,0,0,-209.5,0
Back To Back,Med,0,0,-209.5,0
Base,Easy,0,0,-209.5,0
Both Behind Head Left,Med,0,0,-209.5,0
Both Behind Head Right,Med,0,0,-209.5,0
Both Behind Left Dip,Med,1,0,-209.5,0
Both Behind Left Sway,Med,0,0,-209.5,0
Both Behind Left Walk,Med,0,0,-209.5,0
Both Behind Right Dip,Med,1,0,-209.5,0
Both Behind Right Sway,Med,0,0,-209.5,0
Both Behind Right Walk,Med,0,0,-209.5,0
Boys Arm Twist,Med,0,0,-209.5,0
Boys Back Cuddle,Hard,0,0,-209.5,0
Boys Cuddle,Easy,0,0,-209.5,0
Boys Cuddle Side Switch,Med,0,0,-209.5,0
Boys Overhead,Easy,0,0,-209.5,0
Boys Tabletop,Med,0,0,-209.5,0
Boys Tunnel Left,Hard,0,0,-209.5,0
Boys Tunnel Right,Hard,0,0,-209.5,0
Bumper Cars,Easy,0,0,-209.5,0
Butt Bounce,Med,0,0,-209.5,0
Butterfly BackPush Spin,Hard,0,0,-209.5,0
Butterfly/Slide,Easy,0,0,-209.5,0
Choke Headtwist,Med,0,0,-209.5,0
Choke Left,Med,0,0,-209.5,0
Choke Push,Med,0,0,-209.5,0
Clap Left,Easy,0,0,-209.5,0
Clap Right,Easy,0,0,-209.5,0
Debrah Manouver Left,Hard,0,0,-209.5,0
Debrah Manouver Right,Hard,0,0,-209.5,0
Do Wave,Easy,0,0,-209.5,0
Double Armtwist Boy,Hard,0,0,-209.5,0
Double Armtwist Girl,Hard,0,0,-209.5,0
Double Swimmer,Med,0,0,-209.5,0
Forward Lean,Med,0,0,-209.5,0
Free Spin,Easy,0,0,-209.5,0
Free Spin Reverse,Med,0,0,-209.5,0
Full Cross Higher,Med,0,0,-209.5,0
Full Cross Lower,Med,0,0,-209.5,0
Girls Arm Twist,Med,0,0,-209.5,0
Girls Arm Twist Dip,Med,0,0,-209.5,0
Girls Back Cuddle,Hard,0,0,-209.5,0
Girls Cuddle Center,Easy,0,0,-209.5,0
Girls Cuddle High Lift,Hard,0,1,-209.5,0
Girls Cuddle Lay Dip,Hard,0,0,-209.5,0
Girls Cuddle Lean,Med,0,0,-209.5,0
Girls Cuddle Lean Back Dip,Med,0,0,-209.5,0
Girls Cuddle Low Lift,Easy,0,1,-209.5,0
Girls Cuddle Relax Dip,Med,1,0,-209.5,0
Girls Cuddle Side Switch,Easy,0,0,-209.5,0
Girls Cuddle Spin,Easy,0,0,-209.5,0
Girls Cuddle/Sweetheart,Easy,0,0,-209.5,0
Girls Forward Lean,Med,0,0,-209.5,0
Girls Overhead,Easy,0,0,-209.5,0
Girls Shoulder Push,Easy,0,0,-209.5,0
Girls Sitting Prep,Med,0,0,-209.5,0
Girls Straddle Lift,Hard,0,1,-209.5,0
Girls Tabletop,Med,0,0,-209.5,0
Girls Tunnel Left,Hard,0,0,-209.5,0
Girls Tunnel Right,Hard,0,0,-209.5,0
Girls Turn,Easy,0,0,-209.5,0
Girls Turn Reverse,Med,0,0,-209.5,0
Headlock Dip,Med,1,0,-209.5,0
Lawnmower Dip Lift,Hard,1,1,-209.5,0
Lean Back Dip,Med,0,0,-209.5,0
Left Cross,Easy,0,0,-209.5,0
Left Hand,Easy,0,0,-209.5,0
Left Overhead,Med,0,0,-209.5,0
Left Overhead/Relax Dip,Med,1,0,-209.5,0
Left Step,Easy,0,0,-209.5,0
Left Window/Handtwister,Med,0,0,-209.5,0
Let Go,Easy,0,0,-209.5,0
Octopus/Pretzle Exit,Hard,0,0,-209.5,0
Octopus/Pretzle Intro,Hard,0,0,-209.5,0
Over Elbows Dip,Med,1,0,-209.5,0
Over Knee Dip Lift,Hard,1,1,-209.5,0
Peeks,Med,0,0,-209.5,0
Push Back Spin,Easy,0,0,-209.5,0
Regular Dip,Easy,1,0,-209.5,0
Reverse Side Double Hold,Med,0,0,-209.5,0
Right Cross,Med,0,0,-209.5,0
Right Cross Spin,Easy,0,0,-209.5,0
Right Hand,Med,0,0,-209.5,0
Right Overhead,Easy,0,0,-209.5,0
Right Pull Cuddle Spin,Med,0,0,-209.5,0
Right Pull Spin,Med,0,0,-209.5,0
Right Pull Spin Hand Swap,Med,0,0,-209.5,0
Right Spin,Easy,0,0,-209.5,0
Right Step,Med,0,0,-209.5,0
Right Window/Handtwister,Med,0,0,-209.5,0
Rock In,Easy,0,0,-209.5,0
Rock Out,Easy,0,0,-209.5,0
Side Double Hold,Med,0,0,-209.5,0
Single Swimmer,Med,0,0,-209.5,0
Slip Out,Hard,0,0,-209.5,0
Slow Dance,Easy,0,0,-209.5,0
Slow Dance 123,Med,0,0,-209.5,0
Slow Dance Dip,Med,0,0,-209.5,0
Slow Dance Spin,Med,0,0,-209.5,0
Slow Dance Walk,Easy,0,0,-209.5,0
Small Push,Easy,0,0,-209.5,0
Step Out,Easy,0,0,-209.5,0
Straight Back Dip,Hard,1,0,-209.5,0
Sun Out,Easy,0,0,-209.5,0
Sway Left,Easy,0,0,-209.5,0
Sway Right,Easy,0,0,-209.5,0
Swing Kick Lift,Hard,0,1,-209.5,0
Trust Fall,Med,0,0,-209.5,0
Turn Reverse,Med,0,0,-209.5,0
Twist Walk,Med,0,0,-209.5,0
Twisted Base,Med,0,0,-209.5,0
Twisted Base Boy Spin,Med,0,0,-209.5,0
Twisted Base Left,Easy,0,0,-209.5,0
Twisted Base Right,Easy,0,0,-209.5,0
Two Hand Spin,Med,0,0,-209.5,0
Two Step Base Left,Med,0,0,-209.5,0
Two Step Base Left Walk,Med,0,0,-209.5,0
Two Step Base Right,Med,0,0,-209.5,0
Two Step Base Right Walk,Med,0,0,-209.5,0
Window Quick Left,Med,0,0,-209.5,0
Window Quick Right,Med,0,0,-209.5,0
